{
  "name": "cueflow",
  "version": "1.0.0",
  "description": "CueFlow — live show cue management",
  "main": "main.js",
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "dist": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.cueflow.app",
    "productName": "Cueflow",
    "fileAssociations": [
      {
        "ext": "cueflow",
        "name": "CueFlow Show",
        "description": "CueFlow show file",
        "role": "Editor",
        "mimeType": "application/x-cueflow",
        "icon": "file-icon.icns"
      }
    ],
    "mac": {
      "category": "public.app-category.music",
      "icon": "favicon.png",
      "identity": null,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "CueFlow reads LTC (linear timecode) from your audio interface to sync the show."
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Cueflow",
      "window": {
        "width": 600,
        "height": 460
      },
      "contents": [
        {
          "x": 150,
          "y": 180,
          "type": "file"
        },
        {
          "x": 450,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 300,
          "y": 340,
          "type": "file",
          "path": "dmg/READ ME FIRST.txt"
        }
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "lan-server.js",
      "index.html",
      "favicon.png",
      "media-protocol.js",
      "build/**",
      "node_modules/**"
    ]
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.21.0"
  }
}
